[DEFAULT]
# syslog or csv
log_type = csv
delimiter = ,
# remove any of below if you don't want to map IP with any known name
input_malicious_ip = malicious_ip.csv
input_client_ip = client_ip.txt

[OUTPUT]
# you may use :memory: to store sqlite db in memory
db = :memory:
# result file
xml = result.xml
html = result.html
# list all malicious entries
malicious_entry = yes

[SYSLOG]
# hardcoded predefined column name = real column name from log
name = vd
source_ip = srcip
destination_ip = dstip
destination_port = dstport
action = status

[CSV]
# hardcoded predefined column name = real column name from log
name = name
source_ip = srcip
destination_ip = dstip
destination_port = dstport
action = action
# remove the below if there is no aggregation column in your log file
aggregation = aggregation
